server.port=5000
spring.datasource.url=jdbc:sqlserver://${DB_HOST:34.90.200.232}:${DB_PORT:1433};databaseName=${DB_NAME:poc}
spring.datasource.username=${DB_USERNAME:alex}
spring.datasource.password=${DB_PASSWORD:Grandmaster280&}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
